#!/bin/bash
#  use this to store your secret in the vault.
#
if [ $# -ne 2 ] ; then
   echo "Usage: $0 secret-path password"
   echo "  $0 secret/projects/et-team/pinnacle/systempasswd myPassWd"
   exit 1
fi

# how do i know my secret path?
# when you login vault with vault login, you can see the secret/* path 

. ./vault.env

export VPATH=$1
export PASSWORD=$2

vault kv put $VPATH password=$PASSWORD

echo "===================================================================="
echo "To get your screte, issue the following command:"
echo "  vault kv get -field=password $VPATH"
echo "===================================================================="
